<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_gravity="center"
    android:orientation="vertical">
<ImageView
    android:layout_gravity="center"
    android:id="@+id/item_bottom_img"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:scaleType="centerInside" />
    <TextView
        android:visibility="visible"
        android:layout_gravity="center"
        android:id="@+id/item_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#333333" />
    <View
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:id="@+id/item_bottom_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#7986e9"/>
</LinearLayout>
